%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: DragNShoot_Scene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 20ac341eaec95bd479f2efd701fb46d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 58ab6363461c3c54b80fdb9cb0e98442, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9108130104800691664, guid: e2f65b11dad6d374e8b4fe66fd1bf26d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6878843552257176651, guid: b11a439726544c741bcf9615b0d83119, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4576790964157021281, guid: 87c48eaa256c8334a9e6b6086b48f8cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6809061229218400635, guid: b0413234fd2196449bf8268d8cd77bce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f478ef47a6620e64c9a928465b42e8de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 376354318071915146, guid: 38258aaa2d5a327479fad0c53143988c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5365565605168982138, guid: ed44e5b3d8012df4eb7a4440056c0bfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7870565941882140b8ea0a2deea4670, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6669d19d9a5c72e4e8ce3b8993ad67ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
